{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "cppbuild",
            "command": "/usr/bin/gcc",
            "args": [
                "-std=c17",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-pedantic",
                "-g",
                "-I${workspaceFolder}/PQ1",
                "${workspaceFolder}/PQ1/tl_semaphore.c",
                "${file}",
                "-o",
                "${workspaceFolder}/PQ1/output/${fileBasenameNoExtension}", // Put it in PQ1/output
                "-pthread"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/gcc"
        }
    ]
}